|DE1_SoC
CLOCK_50 => CLOCK_50.IN2
HEX0[0] <= decideWin:de.display[0]
HEX0[1] <= decideWin:de.display[1]
HEX0[2] <= decideWin:de.display[2]
HEX0[3] <= decideWin:de.display[3]
HEX0[4] <= decideWin:de.display[4]
HEX0[5] <= decideWin:de.display[5]
HEX0[6] <= decideWin:de.display[6]
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => KEY[3].IN1
LEDR[0] <= <GND>
LEDR[1] <= normalLight:nm1.lightOn
LEDR[2] <= normalLight:nm2.lightOn
LEDR[3] <= normalLight:nm3.lightOn
LEDR[4] <= normalLight:nm4.lightOn
LEDR[5] <= centerLight:cl.lightOn
LEDR[6] <= normalLight:nm6.lightOn
LEDR[7] <= normalLight:nm7.lightOn
LEDR[8] <= normalLight:nm8.lightOn
LEDR[9] <= normalLight:nm9.lightOn
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => userInput:in3.reset
SW[9] => userInput:in0.reset
SW[9] => normalLight:nm9.reset
SW[9] => normalLight:nm8.reset
SW[9] => normalLight:nm7.reset
SW[9] => normalLight:nm6.reset
SW[9] => centerLight:cl.reset
SW[9] => normalLight:nm4.reset
SW[9] => normalLight:nm3.reset
SW[9] => normalLight:nm2.reset
SW[9] => normalLight:nm1.reset
SW[9] => decideWin:de.reset


|DE1_SoC|meta:set3
clk => q2~reg0.CLK
clk => q1~reg0.CLK
d1 => q1~reg0.DATAIN
q1 <= q1~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2 <= q2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|meta:set0
clk => q2~reg0.CLK
clk => q1~reg0.CLK
d1 => q1~reg0.DATAIN
q1 <= q1~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2 <= q2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|userInput:in3
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
button => ps.DATAA
button => ns[1].DATAB
out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|userInput:in0
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
button => ps.DATAA
button => ns[1].DATAB
out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:nm9
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:nm8
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:nm7
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:nm6
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|centerLight:cl
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:nm4
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:nm3
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:nm2
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:nm1
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|decideWin:de
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
leftleds => always0.IN1
rightleds => always0.IN1
display[0] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= <VCC>
display[6] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


